ImageLang/MainWindow.xaml

<Window x:Class="ImageLang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="ImageLang" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"  Grid.Row="0">
            <Button Click="OpenButton_OnClick">Open...</Button>
            <Button Click="RenderButton_OnClick">Render</Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Margin="0,0,0,5">
            <Image Source="{Binding Path=TargetBitmap}" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Width="{Binding Path=Source.PixelWidth, RelativeSource={RelativeSource Self}}"
                   Height="{Binding Path=Source.PixelHeight, RelativeSource={RelativeSource Self}}" />
        </ScrollViewer>
        <GridSplitter Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="5" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        <avalonEdit:TextEditor x:Name="textEditor"
                               Grid.Row="2"
                               TextChanged="TextEditor_TextChanged"
                               FontFamily="Consolas,monospace"
                               FontSize="12pt"
                               VerticalScrollBarVisibility="Auto"
                               HorizontalScrollBarVisibility="Auto"
                               PreviewKeyUp="TextBox_PreviewKeyUp" />
    </Grid>
</Window>
